<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangXemThongTinMotKH"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#444444">
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:id="@+id/rlt1">
                <TextView
                    android:id="@+id/membershipLabel"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Admin"
                    android:textColor="#444444"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/membershipLabel"
                    android:text=""
                    android:textColor="#FFFDE7"
                    android:textSize="24sp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_toEndOf="@id/rlt1"
                android:contentDescription="Hình đại diện"
                android:src="@drawable/default_profile_image" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Thông tin cá nhân"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_profile"
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:background="@color/white"
                android:fontFamily="@font/svn_aleo"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/ThongTinCaNhan"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/textViewSuaTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textSize="17sp"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:fontFamily="@font/svn_aleo"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/textViewSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/svn_aleo"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:text="Số điện thoại: 0123456789"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/svn_aleo"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/textViewNgaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/svn_aleo"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:text="Ngày sinh:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:background="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:id="@+id/textViewDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng (mặc định):"
                    android:textSize="17sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="90dp"
                    android:fontFamily="@font/svn_aleo"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textViewDiaChiMĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDiaChi"
                    android:text="96 Định Công, Hoàng Mai, Hà Nội"
                    android:textSize="17sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="90dp"
                    android:fontFamily="@font/svn_aleo"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_home"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 1"
            android:layout_margin="8dp"/>
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 2"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 3"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home4"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 4"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home5"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 5"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
    </LinearLayout>
</RelativeLayout>